<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>In memoriam Paula Spinoy</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-glyphicons.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="./assets/css/carousel.css" rel="stylesheet">
  </head>
  <!-- NAVBAR
  ================================================== -->
  <body>
  <div class="navbar-wrapper">
    <div class="container">

      <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><B>Աբրահամ Մարուխյան</B></a></li>
              <li><a href="funeral.html">Կենսագրություն</a></li>
              <li><a href="photos.html">Նկարներ</a></li>
              <li><a href="condolences.html">Ցավակցություններ </a></li>
              <li><a href="contact.html">Տեսահոլովակ</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>


   
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container remember">

      <div class="jumbotron">
       
        
        <div class="jumbotron">
          <h2>Տեսահոլովակները</h2>
          <hr>
          <div style="text-align:center; margin-top: 30px;">
            <h3>Հուշեր հերոսի մասին</h3>
            <iframe width="300" height="170" src="https://www.youtube.com/embed/AxrSfwNBBRA" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
          </div>
          <div style="text-align:center; margin-top: 30px;">
            <h3>Աբոյի հիշատակին</h3>
            <iframe width="300" height="170" src="https://www.youtube.com/embed/vVKXgTVMO1Y" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
          </div>
          <div style="text-align:center; margin-top: 30px;">
            <h3>Ծնողները</h3>
            <iframe width="300" height="170" src="https://www.youtube.com/embed/p0le_Yz5ypE" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
          </div>
          <div style="text-align:center; margin-top: 30px;">
            <h3>Հերոսին նվիրված</h3>
            <iframe width="300" height="170" src="https://www.youtube.com/embed/a_YyYZ11YCo" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
          </div>
          
          
          <div style="text-align:center; margin-top: 30px;">
            <h3>Դիտել Facebook-ում</h3>
            <a href="https://www.facebook.com/story.php?story_fbid=1261269875160038&id=100038311132803&mibextid=wwXIfr&rdid=masR1FuVvnCsDU3i" target="_blank">
              <button style="padding: 10px 20px; background-color: #1877f2; border: none; color: white; font-size: 16px; border-radius: 8px; cursor: pointer;">
                Բացել Հիշողության Վիդեոն 📹
              </button>
            </a>
          </div>
          
          
          

           
       </div>
      </div>
      
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/holder.js"></script>

  
  </body>
</html>
